static const int ARRAY_SIZE = 4096 * 8;
static const int DIMENSIONS = 2;
static const int KDB_LEAF_SIZE = 128;
static const int MAX_DISK_STRUCTURES = 16;
static const int MAX_KDB_TREES = MAX_DISK_STRUCTURES - 1;
cords[0] = rand() % 10000;
cords[1] = rand() % 10000;

Deletes single trees of different sizes (ARRAY_SIZE * size + 1)
|2| Avg 195080.0
|4| Avg 102550.0
|8| Avg 153400.0
|16| Avg 160470.0
|32| Avg 162470.0
|64| Avg 235620.0
|128| Avg 235040.0
|256| Avg 314320.0

Deletes multiple trees (ARRAY_SIZE * size - 1)
|4| Avg 26465220.0
|8| Avg 26250380.0
|16| Avg 26345690.0
|32| Avg 25632430.0
|64| Avg 25768070.0
|128| Avg 26392150.0
|256| Avg 26432620.0

Deletes trees without MemArray or DiskArray


